from django.conf.urls import url

from . import views

urlpatterns = [
    url(r'^NMBMediaKit.pdf/', views.pdf_view, name='pdf-view'),
    url(r'^$', views.home, name='home'),
    url(r'^about/$', views.about, name='about'),
    url(r'^why-ooh/$', views.whyooh, name='whyooh'),
    # url(r'^social-media/$', views.social_media, name='social_media'),
    url(r'^facebook/$', views.facebook, name='facebook'),
    url(r'^instagram/$', views.instagram, name='instagram'),
    url(r'^design-specs/$', views.design_specs, name='design-specs'),
    url(r'^design-specs/NMBTemplate-Adbike.pdf$', views.adbike_pdf, name='adbike_pdf'),
    url(r'^design-specs/NMBTemplate-AerialInflatable.pdf$', views.aerial_inflatables_pdf, name='aerial_inflatables_pdf'),
    url(r'^design-specs/NMBTemplate-DigitalMobileBillboard.pdf$', views.digital_mobile_pdf, name='digital_mobile_pdf'),
    url(r'^design-specs/NMBTemplate-DigitalAdbike.pdf$', views.digital_adbike_pdf, name='digital_adbike_pdf'),
    url(r'^design-specs/NMBTemplate-NMBTemplate-HumanDirectional.pdf$', views.human_directionals_pdf, name='human_directionals_pdf'),
    url(r'^design-specs/NMBTemplate-MobileBillboard.pdf$', views.mobile_billboards_pdf, name='mobile_billboards_pdf'),
    url(r'^design-specs/NMBTemplate-ProjectionMedia.pdf$', views.projection_media_pdf, name='projection_media_pdf'),
    url(r'^design-specs/NMBTemplate-RollerBoard.pdf$', views.roller_boards_pdf, name='roller_boards_pdf'),
    url(r'^design-specs/NMBTemplate-Segway.pdf$', views.segways_pdf, name='segways_pdf'),
    url(r'^design-specs/NMBTemplate-WalkingBillboard.pdf$', views.walking_billboards_pdf, name='walking_billboards_pdf'),
    url(r'^contact/$', views.contact, name='contact'),
    url(r'^platforms/$', views.media, name='platforms'),
    url(r'^testimonials/', views.testimonials, name='testimonials'),
    url(r'^clients/', views.clients, name='clients'),
    url(r'^adbikes/$', views.adbikes, name='adbikes'),
    url(r'^aerial-inflatables/', views.inflatables, name='aerial-inflatables'),
    # url(r'^wraps/$', views.wraps, name='wraps'),
    url(r'^brand-ambassadors/$', views.ambassadors, name='brand-ambassadors'),
    url(r'^banners/$', views.banners, name='banners'),
    url(r'^digital-adbikes/$', views.digital_adbikes, name='digital-adbikes'),
    url(r'^fence-wraps/$', views.fence_wraps, name='fence-wraps'),
    url(r'^human-directionals/$', views.human_directionals, name='human-directionals'),
    url(r'^mobile-billboards/$', views.mobile_billboards, name='mobile-billboards'),
    url(r'^projection-media/$', views.projection_media, name='projection-media'),
    url(r'^roller-boards/$', views.roller_boards, name='roller-boards'),
    url(r'^sculptures/$', views.sculptures, name='sculptures'),
    url(r'^segways/$', views.segways, name='segways'),
    url(r'^street-graphics/$', views.street_graphics, name='street-graphics'),
    url(r'^walking-billboards/$', views.walking_billboards, name='walking-billboards'),
    url(r'^3D-mobile-billboards/$', views.mobile_billboards_3D, name='3D-mobile-billboards'),
    url(r'^digital-mobile-billboards/$', views.digital_mobile_billboards, name='digital-mobile-billboards'),

]
